{
  "name": "inputify",
  "version": "1.0.0",
  "description": "Custom input (and utils) lib.",
  "main": "dist/index.js",
  "modules": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --module CommonJs --outdir dist/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc-silva/Inputify.git"
  },
  "keywords": [
    "react",
    "typescript",
    "input"
  ],
  "author": "Lucas Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luc-silva/Inputify/issues"
  },
  "homepage": "https://github.com/luc-silva/Inputify#readme",
  "peerDependencies": {
    "@types/react": "^18.2.12",
    "react": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "tsup": "^7.0.0"
  },
  "dependencies": {
    "@types/css-modules": "^1.0.2"
  }
}
